# p2p-trade-spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mycompany/p2pTradeSpringProject/: P2PTradeSpringProjectApplication.java
src/main/java/com/mycompany/p2pTradeSpringProject/component/: Debug.java  ValidationWrapper.java
src/main/java/com/mycompany/p2pTradeSpringProject/components/: Debug.java
src/main/java/com/mycompany/p2pTradeSpringProject/constant/: Urls.java
src/main/java/com/mycompany/p2pTradeSpringProject/constants/: Urls.java
src/main/java/com/mycompany/p2pTradeSpringProject/dto/: BankAccountDto.java  BankDto.java  CreateBankAccountRequest.java  CreateBankAccountResponse.java  CreateTradeRequest.java  CreateTradeResponse.java  CurrencyDto.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/static/style/: error.css
src/main/resources/templates/: createTrade.html  error.html  home.html  login.html  profile.html  register.html  trades.html  verify.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/bank/: addBank.html  bankDetails.html
src/main/resources/templates/common/: error.html  home.html
src/main/resources/templates/trade/: createTrade.html  tradeDetails.html  tradeList.html
src/main/resources/templates/user/: addBankAccount.html  bankAccountDetails.html  bankAccounts.html  bank_accounts.html  deleteBankAccount.html  editBankAccount.html  profile.html  verify.html
src/test/java/com/mycompany/p2pTradeSpringProject/: P2PTradeSpringProjectApplicationTests.java
(+133 files in other folders)
