spring.application.name=p2pTradeSpringProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p2p_database
spring.datasource.username=root
spring.datasource.password=root

#Logging SQL queries
spring.jpa.show-sql=true

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Logging security
logging.level.org.springframework.security=TRACE

