<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank accounts</title>
    <style>
        .custom-alert {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .custom-alert-content {
            background-color: #fefefe;
            margin-left: 30rem;
            margin-top: 20rem;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            position: relative;

        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #alertMessage {
            color: #ce4b4b;
        }
    </style>
</head>
<body>
    <h1>Bank accounts</h1>
    <a href="/profile/bank_accounts/add">Add bank account</a>
    <table>
        <tr>
            <th>Bank account number</th>
            <th>Cardholder name</th>
            <th>Bank</th>
            <th>Currency</th>
            <th>Actions</th>
        </tr>
        <tr th:each="bankAccount : ${bankAccounts}">
            <td th:text="${bankAccount.accountNumber}"></td>
            <td th:text="${bankAccount.cardholderName}"></td>
            <td th:text="${bankAccount.bank.name}"></td>
            <td th:text="${bankAccount.currency.name}"></td>
            <td>
                <a th:href="@{'/profile/bank_accounts/' + ${bankAccount.id}}">Details</a>
                <a th:href="@{'/profile/bank_accounts/' + ${bankAccount.id} + '?edit'}">Edit</a>
                <button class="delete-button" th:data-number="${bankAccount.accountNumber}" th:data-id="${bankAccount.id}">Delete</button>
            </td>
        </tr>
    </table>
    <a href="/profile">Back to profile</a>
    <div id="customAlertBox" class="custom-alert">
        <div class="custom-alert-content">
            <span class="close">&times;</span>
            <p id="alertMessage"></p>
            <form id="deleteForm" action="" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <button type="submit">Yes</button>
                <button type="button" onclick="onClosePopUpWindow()">No</button>
            </form>
        </div>
    </div>
</body>
<script>
    let alertBox =
        document.getElementById("customAlertBox");
    let alert_Message_container =
        document.getElementById("alertMessage");
    let close_img =
        document.querySelector(".close");
    let body =
        document.querySelector("body");
    let deleteButtons =
        document.querySelectorAll(".delete-button");
    let form =
        document.getElementById("deleteForm");

    function onDelete(id, number) {
        alert_Message_container.innerHTML = "Are you sure you want to delete bank account with number " + number + "?";
        form.action = "/profile/bank_accounts/" + id + "/delete";
        alertBox.style.display = "block";
    }
    function onClosePopUpWindow() {
        alertBox.style.display = "none";
    }

    deleteButtons.forEach(button => {
        button.addEventListener("click", function(e) {
            console.log("Delete button clicked");
            onDelete(button.getAttribute("data-id"), button.getAttribute("data-number"));
        });
    })

    close_img.addEventListener("click", function() {
        onClosePopUpWindow();
    });
</script>
</html>